upstream supermarkit {
  # Each service gets an entry in /etc/hosts with its name.
  # the app service is used to run the app and starts the server on port 3000
  server app:3000;
}

server {
  listen 80 default_server deferred;
  listen [::]:80 default_server deferred;

  root /app/public;
  access_log /etc/nginx/log/access.log;
  error_log /etc/nginx/log/error.log info;

  location ^~ /assets/ {
    gzip           on;
    gzip_vary      on;
    gzip_static    on;
    gzip_comp_level 2;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri @supermarkit;

  location @supermarkit {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://supermarkit;
  }
}
